<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --hospital-green: #ACD9B2;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        justify-self: center;
        margin-bottom: 50px;
        display: none;
    }

    .title {
        margin-bottom: 10px;
        font-size: var(--lg);
        text-align: center;
        font-weight: bold;
    }

    .subtitle {
        font-size: var(--md);
        text-align: center;
        font-weight: 400;
        color: var(--very-light-pink);
        margin-bottom: 40px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 5px;
    }

    .primary-button {
        width: 100%;
        height: 40px;

        border: none;
        border-radius: 8px;

        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        font-size: var(--lg);

        cursor: pointer;
    }

    .login-button {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    @media (max-width:640px) {
        .logo {
            display: block;
        }
    }
</style>

<body>
    <main class="container">
        <section class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title" id="title">Create a new password</h1>
            <p class="subtitle" id="subtitle">Enter a new password for your account</p>
            <form action="#" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" class="input input-field" placeholder="*********">
                <label for="re-enter-password" class="label">Re-enter password</label>
                <input type="password" name="re-enter-password" id="re-enter-password" class="input input-field"
                    placeholder="*********">
                <input type="submit" class="primary-button login-button" value="Confirm new password" />
            </form>
        </section>
    </main>
</body>

</html>