<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --hospital-green: #ACD9B2;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .title {
        margin-bottom: 50px;
        text-align: start;
        color: var(--dark);
        font-weight: bold;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
    }

    .value {

        margin-bottom: 10px;
        margin-top: 10px;
        color: var(--very-light-pink);
        font-size: var(--md);

    }

    .login-button {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .secondary-button {
        width: 100%;
        height: 50px;

        border: none;
        border-radius: 8px;
        border: 2px solid var(--hospital-green);

        background-color: var(--white);
        color: var(--hospital-green);
        font-weight: 500;
        font-size: var(--lg);

        cursor: pointer;

        margin-top: 50px;


    }

    @media (max-width:640px) {

        .title {
            margin-top: 50px;
        }

        .form {
            height: 80vh;
        }

        .form input[type='submit'] {
            position: fixed;
            bottom: 0;
            width: 300px;
        }

    }

    @media (max-width:300px) {
        .form-container {
            width: 90%;
        }

        .form input[type='submit'] {
            position: fixed;
            bottom: 0;
            width: 90%;
        }
    }
</style>

<body>
    <main class="container">
        <section class="form-container">
            <h1 class="title">My account</h1>
            <form action="#" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Jhonatan Padilla</p>
                <label for="email" class="label">Email address</label>
                <p class="value">jhoalparo1991@gmail.com</p>
                <label for="password" class="label">Password</label>
                <p class="value">**********</p>
                <input type="submit" class="secondary-button login-button" value="Edit" />
            </form>
        </section>
    </main>
</body>

</html>