<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --hospital-green: #ACD9B2;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Quicksand', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        justify-self: center;
        margin-bottom: 50px;
        display: none;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .primary-button {
        width: 100%;
        height: 50px;

        border: none;
        border-radius: 8px;

        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        font-size: var(--lg);

        cursor: pointer;
    }

    .login-button {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .forgot {
        text-align: center;
        text-decoration: none;
        color: var(--hospital-green);
        font-weight: 300;
        margin-bottom: 50px;
    }

    .secondary-button {
        width: 100%;
        height: 50px;

        border: none;
        border-radius: 8px;
        border: 2px solid var(--hospital-green);

        background-color: var(--white);
        color: var(--hospital-green);
        font-weight: 500;
        font-size: var(--lg);

        cursor: pointer;

        margin-top: 50px;


    }

    @media (max-width:640px) {
        .logo {
            display: block;
        }

        .secondary-button {
            position: fixed;
            bottom: 0;
            width: 300px;
            margin-bottom: 50px;
        }
    }
</style>

<body>
    <main class="container">
        <section class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="#" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="email" id="email" class="input input-field" placeholder="example@email.com">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" class="input input-field" placeholder="*********">
                <input type="submit" class="primary-button login-button" value="Log in" />
                <a href="/" class="forgot">Forgot my password</a>
            </form>
            <button class="secondary-button sign-up">Sign up</button>
        </section>
    </main>
</body>

</html>