<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-nav {
            display: none;
        }

        @media (max-width:640px) {

            .mobile-nav {
                display: block;
                padding: 20px;
            }

            .mobile-nav ul li {
                list-style: none;
                margin-bottom: 20px;
            }

            .mobile-nav ul li a {
                text-decoration: none;
                font-weight: bold;
                font-size: var(--lg);
                color: var(--dark);
                display: inline-block;
                margin-bottom: 10px;

            }

            .mobile-nav .account {
                border-top: 1px solid var(--very-light-pink);
            }

            .mobile-nav .account li:nth-child(1) {
                margin-top: 20px;
            }

            .mobile-nav .sign-out {

                position: fixed;
                bottom: 0;
            }

            .mobile-nav .sign-out li:nth-child(1) a {
                color: var(--dark);
                font-weight: 400;
                font-size: var(--md);
            }

            .mobile-nav .sign-out li:nth-child(2) a {
                color: var(--hospital-green);
                font-size: var(--lg);
            }
        }
    </style>
</head>

<body>
    <nav class="mobile-nav">
        <ul class="categories">
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>

        <ul class="account">
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul class="sign-out">
            <li><a href="/">jhoalparo1991@gmail.com</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </nav>

</body>

</html>