<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .navbar {
            border: 1px solid var(--very-light-pink);
            width: 150px;
            text-align: right;
            padding: 20px 20px 0 20px;
            border-radius: 10px;
        }

        .navbar ul li {
            list-style: none;
        }


        .navbar ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .navbar ul li:last-child a {

            color: var(--hospital-green);
            margin-top: 20px;
        }

        .navbar ul li a {
            font-weight: bold;
            color: var(--dark);
            font-size: var(--md);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </nav>

</body>

</html>