<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Quicksand', sans-serif;
      }

      .container {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        place-content: center;
      }
      .title{
        font-size: var(--lg);
        color: var(--dark);
        margin-bottom: 30px;
      }
      .order {
        width: 300px;
      }
      .info-order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        background-color: var(--text-input-field);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 24px;
        align-items: center;
      }

      .info-order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .info-order p:nth-child(1) span:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        color: var(--dark);
        margin-bottom: 5px;
      }

      
      .info-order p:nth-child(1) span:nth-child(2){
        font-weight: 400;
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .info-order p:nth-child(2){
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
        color: var(--dark);
      }
      .detail-order{
        display: flex;
        flex-direction: column;
      }

      .detail-order .detail{
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .detail-order .detail figure{
        width: 50px;
        height: 50px;
      }

      .detail-order .detail figure img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
      }

      .detail-order .detail  .name-product {
        font-weight: 400;
        color: var(--very-light-pink);
        font-size: var(--sm);
      }

      .detail-order .detail  .price {
        font-weight: bold;
        color: var(--dark);
        font-size: var(--md);
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <main class="container">
        <h1 class="title">My order</h1>
      <div class="order">
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
        </section>
        <section class="detail-order">
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
            </div>
        </section>
      </div>
    </main>
  </body>
</html>
