<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }

      .container {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        place-content: center;
      }
      .title {
        font-size: var(--lg);
        color: var(--dark);
        margin-bottom: 30px;
      }
      .order {
        width: 300px;
      }
      .info-order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        margin-bottom: 20px;
      }

      .info-order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .info-order p:nth-child(1) span:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        color: var(--dark);
        margin-bottom: 5px;
      }

      .info-order p:nth-child(1) span:nth-child(2) {
        font-weight: 400;
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .info-order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
        color: var(--dark);
      }

      .arrow{
        margin-left: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">My orders</h1>
      <div class="order">
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
        <section class="info-order">
          <p>
            <span>08.12.2022</span>
            <span>6 articles</span>
          </p>
          <p>$500.00</p>
          <img src="./icons/flechita.svg" alt="arrow right" class="arrow">
        </section>
      </div>
    </main>
  </body>
</html>
