<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --text-input-field: #f7f7f7;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Quicksand", sans-serif;
    }

    .navbar-header {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      padding: 10px 20px 10px 20px;
      border-bottom: 1px solid var(--text-input-field);
      box-shadow: 0 0 10px 0 var(--text-input-field);
      height: 60px;
      width: 100%;
    }

    .navbar-header .menu-bar {
      display: none;
    }

    .navbar-header .logo {
      width: 120px;
    }

    .navigation ul {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .navigation ul li {
      list-style: none;
      margin-right: 15px;
    }

    .nav {
      margin-left: 20px;
    }

    .nav ul li a {
      color: var(--very-light-pink);
      font-size: var(--md);
    }

    .all {
      border: 1px solid var(--hospital-green);
      border-radius: 5px;
      background-color: var(--white);
      /* padding: 10px; */
      width: 40px;
      text-align: center;
    }

    .all a {
      color: var(--hospital-green) !important;
      font-weight: bold;
    }

    .navigation ul li a {
      text-decoration: none;
    }

    .menu ul {
      display: flex;
      justify-content: end;
    }

    .menu ul li {
      margin: 0;
    }

    figure {
      width: 30px;
      height: 30px;
    }

    .img-shopping-cart {
      width: 30px;
      height: 30px;
      position: relative;
    }

    .quantity {
      position: absolute;
      top: 7px;
      right: 14px;
      font-size: 10px;
      font-weight: bold;
      background-color: var(--hospital-green);
      border-radius: 50%;
      width: 16px;
      height: 16px;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .email {
      color: var(--dark);
      font-weight: 400;
      font-size: var(--sm);
      cursor: pointer;
    }

    .arrow {
      width: 5px;
    }

    @media(max-width:880px) {
      .email {
        display: none;
      }
    }

    @media (max-width:670px) {

      .navbar-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .navbar-header .menu-bar {
        display: flex;
      }

      .nav {
        display: none;
      }



      .email {
        display: none;
      }

    }
  </style>
</head>

<body>
  <header class="navbar-header">
    <img class="menu-bar" src="./icons/icon_menu.svg" alt="">
    <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
    <nav class="navigation nav">
      <ul>
        <li class="all"><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Furniture</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
    </nav>
    <nav class="navigation menu">
      <ul>
        <li class="email">
          <span>jhoalparo1991@gmail.com </span>
          <img class="arrow" src="./icons/flechita.svg">
        </li>
        <li class="figure">
          <img class="img-shopping-cart" src="./icons/icon_shopping_cart.svg" alt="shopping cart">
          <div class="quantity">
            <p>2</p>
          </div>
        </li>
      </ul>
    </nav>
  </header>
</body>

</html>