<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product detail</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .product-detail {
        width: 300px;
        position: absolute;
        right: 0;
        height: 100%;
      }

      .close {
        width: 20px;
        height: 20px;
        background-color: var(--white);
        color: var(--white);
        border-radius: 50%;
        position: absolute;
        top: 0;
        z-index: 2;
        left: 12px;
        top: 12px;
        cursor: pointer;
      }


      .product-detail .product-image {
        width: 100%;
        height: 300px;
        border-radius: 0px 0px 10px 10px;
        object-fit: cover;
        z-index: 2;        
      }

      .product-info{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--lg);
        color: var(--dark);
        width: 90%;
        text-align: start;
      }

      .product-info p:nth-child(2){
        font-weight: 400;
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-top: 5px;
        margin-bottom: 5px;
        width: 90%;
        text-align: start;
      }

      .product-info p:nth-child(3){
        font-weight: 400;
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 15px;
        margin-bottom: 5px;
        width: 90%;
        text-align: start;
      }

      .offset{
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .primary-button{
        width: 90%;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        font-size: var(--md);
        position: absolute;
        margin-bottom: 5px;
        bottom: 0;
        cursor: pointer;
      }

      .img-shopping-cart{
        color : var(--white);
      }


      @media (max-width:640px){
        .product-detail{
            width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <aside class="product-detail">
      <img src="./icons/icon_close.png" alt="close" class="close" />
      <img class="product-image"
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="bike"
      />
      <div class="product-info">
        <p>$500,00</p>
        <p>Bike</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae
          repellendus qui rem. Fugit vitae itaque quibusdam! Ab animi, omnis
          nisi beatae tenetur optio reiciendis, pariatur tempore, eos deleniti
          sequi.
        </p>
      </div>
     <div class="offset">
        <button class="primary-button button-add-to-cart">
            <img class="img-shopping-cart" src="./icons/bt_add_to_cart.svg" alt="">
            Add to cart
          </button>
     </div>
    </aside>
  </body>
</html>
