<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Quicksand', sans-serif;
      }

      .shopping-cart {
        width: 400px;
        margin-top: 20px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        place-content: center;
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 10px;
      }
      .shopping-cart .title{
        font-size: var(--lg);
        color: var(--dark);
        margin-bottom: 30px;
      }
      .shopping-cart .info-order {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: var(--text-input-field);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-cart .info-order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        font-size: var(--sm);
      }

      .shopping-cart .info-order p:nth-child(2){
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
        color: var(--dark);
      }
      .shopping-cart .detail-order{
        display: flex;
        flex-direction: column;
      }

      .shopping-cart .detail-order .detail{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .shopping-cart .detail-order .detail figure{
        width: 50px;
        height: 50px;
      }

      .shopping-cart .detail-order .detail figure img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
      }

      .shopping-cart .detail-order .detail  .name-product {
        font-weight: 400;
        color: var(--very-light-pink);
        font-size: var(--sm);
      }

      .shopping-cart .detail-order .detail  .price {
        font-weight: bold;
        color: var(--dark);
        font-size: var(--md);
        margin-right: 10px;
      }

      .shopping-cart .primary-button{
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        font-size: var(--md);
        cursor: pointer;
      }

      .shopping-cart .close{
        cursor: pointer;
      }
      .shopping-cart .flechita{
        cursor: pointer;
        transform: rotate(180deg);
        margin-right: 15px;
      }
      @media (max-width:640px){
        .shopping-cart{
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 20px;
        }

       .shopping-cart .order{
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <aside class="shopping-cart">
      <h1 class="title">
        <img src="./icons/flechita.svg" alt="flechita" class="flechita">  
        Shopping cart
      </h1>
      <div class="order">
        
        <section class="detail-order">
            <div class="detail">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
                </figure>
                <p class="name-product">Bike</p>
                <p class="price">$300.00</p>
                <img src="./icons/icon_close.png" class="close" alt="">
            </div>
            <div class="detail">
              <figure>
                  <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
              </figure>
              <p class="name-product">Bike</p>
              <p class="price">$300.00</p>
              <img src="./icons/icon_close.png" class="close" alt="">
          </div>
          <div class="detail">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
            </figure>
            <p class="name-product">Bike</p>
            <p class="price">$300.00</p>
            <img src="./icons/icon_close.png" class="close" alt="">
        </div>
        <div class="detail">
          <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
          </figure>
          <p class="name-product">Bike</p>
          <p class="price">$300.00</p>
          <img src="./icons/icon_close.png" class="close" alt="">
      </div>
      <div class="detail">
        <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="name product">
        </figure>
        <p class="name-product">Bike</p>
        <p class="price">$300.00</p>
        <img src="./icons/icon_close.png" class="close" alt="">
    </div>
        </section>

        <section class="info-order">
          <p>Total</p>
          <p>$500.00</p>
        </section>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
